body{
    background: #F5F5F5;
}

.mdl-card__title {
    color: rgba(0, 0, 0, 0.87) !important;
}

.mdl-layout__container {
    /*overflow-y: hidden;*/
}

.mdl-layout__content {
    /*margin-top: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;*/
    padding-left: 8px;
    margin-top: 4px;
}

.mdl-card {
    padding-left: 8px;
    margin-bottom: 8px;
    /*background-color: #FAFAFA;*/
}

.mdl-card__supporting-text {
    width: 98% !important;
}

.vital-signs {
}

/* chart */
/*.graphic { width: 100%; }*/
.graphic img {
    /*max-width: 100%;*/
    height: auto;
}
.graphic svg { margin-bottom: 1em; }
.graphic .axis {
    font-size: 12px;
    fill: #666;
}
.graphic .axis path,
.graphic .axis line {
    fill: none;
    stroke: #666;
    shape-rendering: crispEdges;
    clip-path: url(#clip);
}
.graphic .axis.y path { display: none; }
.graphic .axis.y .tick line { display: none; }
.graphic .grid path { display: none; }
.graphic .grid .tick {
    stroke: #ccc;
    stroke-dasharray: 1px 3px;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}
.graphic .line {
    fill: none;
    stroke-width: 3px;
    stroke: #11605E;
    clip-path: url(#clip);
}

.graphic .area {
    fill: lightgray;
    clip-path: url(#clip);
}

.graphic .circle {
    fill: blue;
    clip-path: url(#clip);
}
.graphic .circles-line {
    stroke: #6200EA;
    clip-path: url(#clip);
}

.graphic rect.pane {
    //cursor: move;
    fill: none;
    pointer-events: all;
}

.graphic .brush .extent {
    fill: #9E9E9E;
    fill-opacity: .125;
    shape-rendering: crispEdges;
    clip-path: url(#clip);
}

.d3-tip {
    font-family: Roboto-Medium;
    font-size: 14px;
    background: #616161;
    color: rgba(256,256,256,0.9);
    z-index: 1000;
    padding: 0 16px;
    line-height: 32px;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    /*top: 100%;*/
    left: 0;
    z-index: 1000;
}

.statusBorder {
    height: 10px;
}

.offline {
    background-color: red;
}

.online {
    background-color: green;
}

.call {margin-top: -70px;}

.nav-tabs { border-bottom: 2px solid #DDD; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
.nav-tabs > li > a { border: none; color: #666; }
.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }

.nav-tabs {
    background-color: white;
}

.patient-banner {
    min-height: 260px;
    max-height: 360px;
    position: relative;
    background-color: #2196F3;
    margin-bottom: 20px;
}

.patient-image-border {
    background: white;
    margin-top: 30px;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.align-center {
    text-align: center;
}

.white {
    color: white;
}

.fixed-btn {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}